<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug EF10;Release EF10;Debug EF11;Release EF11</Configurations>
    <!-- These references are required for public API types (IServiceCollection, EventId, ILogger).
         .NET 11 package pruning currently reports them as redundant, but removing them breaks compilation. -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug EF10'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release EF10'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug EF11'">
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release EF11'">
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>

  <!-- VersionPrefix drives NuGet major version per EF line. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <VersionPrefix>10.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net11.0'">
    <VersionPrefix>11.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EntityFrameworkCore.DynamoDb.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>