# dynamodb-efcore-provider

./: .editorconfig  .gitignore  .ignore  .pre-commit-config.yaml  7fgv5r8sabkkbnojnuciorlajhmcsjtm.darc  AGENTS.md  BEADS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.DynamoDb.sln.DotSettings  EntityFrameworkCore.DynamoDb.slnx  LayeredCraft.EntityFrameworkCore.DynamoDb.sln.DotSettings  LayeredCraft.EntityFrameworkCore.DynamoDb.slnx  README.md  THIRD-PARTY-LICENSES.txt  Taskfile.yml  format.json  hb0mrogftub4ikkuqpjlfmkf3oc6foui  manifest  mkdocs.yml  pyproject.toml  skills-lock.json  zensical.toml
examples/Example.Simple/: Example.Simple.csproj  HookDetails.cs  HookOutput.cs  Program.cs  docker-compose.yml
examples/Example.Simple/data/: seed-data.json  simple-seed-data.json
examples/Example.Simple/scripts/: seed-database.sh
src/EntityFrameworkCore.DynamoDb/: EntityFrameworkCore.DynamoDb.csproj
src/EntityFrameworkCore.DynamoDb/Diagnostics/: DynamoEventData.cs  DynamoEventId.cs
src/EntityFrameworkCore.DynamoDb/Extensions/: DynamoDatabaseFacadeExtensions.cs  DynamoDbContextOptionsExtensions.cs  DynamoDbFunctionsExtensions.cs  DynamoDbQueryableExtensions.cs  DynamoEntityEntryExtensions.cs  DynamoEntityTypeBuilderExtensions.cs  DynamoEntityTypeExtensions.cs  DynamoIndexBuilderExtensions.cs  DynamoIndexExtensions.cs  DynamoModelExtensions.cs  DynamoNavigationExtensions.cs  DynamoPropertyBuilderExtensions.cs  DynamoPropertyExtensions.cs  DynamoQueryableMethods.cs  DynamoServiceCollectionExtensions.cs
src/EntityFrameworkCore.DynamoDb/Infrastructure/: DynamoAutomaticIndexSelectionMode.cs  DynamoDbContextOptionsBuilder.cs  DynamoScanQueryBehavior.cs  DynamoTableLifecycleOptions.cs  TransactionOverflowBehavior.cs
src/EntityFrameworkCore.DynamoDb/Internal/: DynamoEntityFinder.cs  DynamoEntityFinderSource.cs
src/EntityFrameworkCore.DynamoDb/Metadata/: DynamoAttributeNamingConvention.cs  DynamoDiscriminatorStrategy.cs  DynamoSecondaryIndexKind.cs  DynamoSecondaryIndexProjectionType.cs
src/EntityFrameworkCore.DynamoDb/Query/: DynamoPage.cs  DynamoQueryCompilationContext.cs  DynamoQueryCompilationContextFactory.cs
src/EntityFrameworkCore.DynamoDb/Storage/: DynamoAttributeValueCollectionHelpers.cs  DynamoClientWrapper.cs  DynamoComplexTypeMapping.cs  DynamoDatabaseCreator.cs  DynamoDatabaseWrapper.cs  DynamoEntityItemSerializerSource.cs  DynamoEntityWritePlanFactory.cs  DynamoPartiqlStatementFactory.cs  DynamoSaveChangesPlanner.cs  DynamoTransactionManager.cs  DynamoTransactionTargetIdentityFactory.cs  DynamoTypeMapping.cs  DynamoTypeMappingSource.cs  DynamoWireValueConversion.cs  DynamoWriteExceptionMapper.cs  DynamoWriteExecutor.cs  DynamoWritePlan.cs  DynamoWriteValueSerializer.cs  DynamoWriteValueSerializerSource.cs  IDynamoClientWrapper.cs
src/EntityFrameworkCore.DynamoDb/Utilities/: Check.cs
src/LayeredCraft.EntityFrameworkCore.DynamoDb/: Class1.cs  LayeredCraft.EntityFrameworkCore.DynamoDb.csproj
src/LayeredCraft.EntityFrameworkCore.DynamoDb/Diagnostics/: DynamoEventId.cs
src/LayeredCraft.EntityFrameworkCore.DynamoDb/Extensions/: DynamoDbContextOptionsExtensions.cs  DynamoDbFunctionsExtensions.cs  DynamoDbQueryableExtensions.cs  DynamoEntityTypeBuilderExtensions.cs  DynamoEntityTypeExtensions.cs  DynamoIndexExtensions.cs  DynamoModelExtensions.cs  DynamoNavigationExtensions.cs  DynamoPropertyBuilderExtensions.cs  DynamoPropertyExtensions.cs  DynamoServiceCollectionExtensions.cs
src/LayeredCraft.EntityFrameworkCore.DynamoDb/Infrastructure/: DynamoAutomaticIndexSelectionMode.cs  DynamoDbContextOptionsBuilder.cs  DynamoPaginationMode.cs
src/LayeredCraft.EntityFrameworkCore.DynamoDb/Metadata/: DynamoDiscriminatorStrategy.cs  DynamoSecondaryIndexKind.cs  DynamoSecondaryIndexProjectionType.cs
src/LayeredCraft.EntityFrameworkCore.DynamoDb/Query/: DynamoQueryCompilationContext.cs  DynamoQueryCompilationContextFactory.cs
src/LayeredCraft.EntityFrameworkCore.DynamoDb/Storage/: !DynamoClientWrapper.cs  DynamoClientWrapper.cs  DynamoDatabaseWrapper.cs  DynamoTypeMapping.cs  DynamoTypeMappingSource.cs  IDynamoClientWrapper.cs  PartiQlQuery.cs
tests/: AGENTS.md  Directory.Build.props
tests/EntityFrameworkCore.DynamoDb.IntegrationTests/: AssemblyFixtures.cs  AutoNSubstituteDataAttribute.cs  EntityFrameworkCore.DynamoDb.IntegrationTests.csproj  TestConfiguration.cs  xunit.runner.json
tests/EntityFrameworkCore.DynamoDb.IntegrationTests.V2/: EntityFrameworkCore.DynamoDb.IntegrationTests.V2.csproj
tests/EntityFrameworkCore.DynamoDb.SpecificationTests/: AGENTS.md  AssemblyFixtures.cs  BuiltInDataTypesDynamoTest.cs  ComplexTypesTrackingDynamoTest.cs  ComplianceDynamoTest.cs  ComplianceInventory.md  ComplianceInventoryTests.cs  CompositeKeyEndToEndDynamoTest.cs  ConcurrencyDetectorDisabledDynamoTest.cs  ConcurrencyDetectorEnabledDynamoTest.cs  ConvertToProviderTypesDynamoTest.cs  CustomConvertersDynamoTest.cs  DataAnnotationDynamoTest.cs  DataBindingDynamoTest.cs  DynamoApiConsistencyTest.cs  DynamoConcurrencyTest.cs  EntityFrameworkCore.DynamoDb.SpecificationTests.csproj  F1DynamoFixture.cs  FindDynamoTest.cs  KeysWithConvertersDynamoTest.cs  LoggingDynamoTest.cs  MaterializationInterceptionDynamoTest.cs  OverzealousInitializationDynamoTest.cs  QueryExpressionInterceptionDynamoTest.cs  README.md  SaveChangesInterceptionDynamoTest.cs  SeedingDynamoTest.cs  SkipReason.cs  SkipReasons.cs  TestConfiguration.cs  ValueConvertersEndToEndDynamoTest.cs  WithConstructorsDynamoTest.cs  xunit.runner.json
tests/EntityFrameworkCore.DynamoDb.Tests/: AutoNSubstituteDataAttribute.cs  EntityFrameworkCore.DynamoDb.Tests.csproj  TestConfiguration.cs
tests/LayeredCraft.EntityFrameworkCore.DynamoDb.IntegrationTests/: AutoNSubstituteDataAttribute.cs  LayeredCraft.EntityFrameworkCore.DynamoDb.IntegrationTests.csproj  xunit.runner.json
tests/LayeredCraft.EntityFrameworkCore.DynamoDb.Tests/: AutoNSubstituteDataAttribute.cs  LayeredCraft.EntityFrameworkCore.DynamoDb.Tests.csproj  UnitTest1.cs
(+918 files in other folders)
