<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0"/>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.10.8"/>
    <PackageVersion Include="DynamoMapper" Version="1.0.1.22"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
    <!-- Testing Libraries -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4"/>
    <PackageVersion Include="Testcontainers.DynamoDb" Version="4.10.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.2.0"/>
  </ItemGroup>
</Project>
