<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.18.4" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="LayeredCraft.DynamoMapper" Version="1.6.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <!-- Testing Libraries -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Testcontainers.DynamoDb" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.XunitV3" Version="4.12.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.2.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="YTest.MTP.XUnit2" Version="1.0.3" />
  </ItemGroup>
  <PropertyGroup Label="EF Core version selection">
    <EFCoreVersion
      Condition="'$(Configuration)' == 'Debug EF11' Or '$(Configuration)' == 'Release EF11'">
      11.0.0-preview.5.26302.115
    </EFCoreVersion>
    <EFCoreVersion Condition="'$(EFCoreVersion)' == ''">10.0.8</EFCoreVersion>
  </PropertyGroup>
  <ItemGroup Label="Microsoft EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Specification.Tests"
                    Version="$(EFCoreVersion)" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions net10" Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                    Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions net11" Condition="'$(TargetFramework)' == 'net11.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                    Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"
                    Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>
</Project>